# Spring.Jersey.Api

MySql.scripts/: test_routines.sql  test_user.sql
jersey.api/: .classpath  .project  pom.xml
jersey.api.test/: .classpath  .project
jersey.api.test/src/jersey/test/: TestDb.java
jersey.api/src/main/java/com/DAO/: ConexionDB.java
jersey.api/src/main/java/com/config/: ConfigPropertyReader.java
jersey.api/src/main/java/com/javahash/jersey/: HelloWorldREST.java  MyResource.java  Todo.java  UserRest.java
jersey.api/src/main/java/com/spring/controller/: UserController.java
jersey.api/src/main/java/user/dao/: IUser.java
jersey.api/src/main/java/user/dao/impl/: UserDAO.java
jersey.api/src/main/java/user/model/: User.java
jersey.api/src/main/webapp/WEB-INF/: web.xml
jersey.api/src/test/java/user/: TestMongoDB.java  TestUserDao.java  TestUserREST.java
